[loggers]
keys=root

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=simpleFormatter, consoleFormatter

[logger_root]
level=INFO
handlers=fileHandler, consoleHandler

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
#level=INFO
formatter=simpleFormatter
args=('log.txt','D')

[handler_consoleHandler]
class=StreamHandler
#level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_consoleFormatter]
format=%(message)s
